<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <style>
        html,body{
            background-image: url('login_splash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .loginForm{
            align-content: center;
            height: 100%;
        }

        .card{
            width: 375px;
            height: 400px;
            margin-bottom: auto;
            margin-top: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .card-header h3{
            font-size: 300%;
            text-align: center;
            text-decoration: underline;
            color: white;
        }

        .input-group-prepend span{
            border:0;
            width: 45px;
            color: black;
            background-color: #00BFFF;
        }

        .login_btn{
            background-color: #00BFFF;
            color: black;
            float: right;
            width: 125px;
        }

        .login_btn:hover{
            background-color: white;
            color: black;
        }

        .signUp{
            color: white;
        }

        .signUp{
            margin-left: 4px;
        }
    </style>
</head>
<body>

    <div class="loginForm">
        <!-- d-flex creates a container, can justify content center, h-100 (can be 25, 50, 75, 0r 100) -->
        <div class="d-flex justify-content-center h-100">
            <!-- card is a content container, can have header, body, footer. can also edit -->
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <!-- input group allows profile icon and input box to be next to eachother with same dimensions
                             form group does automatic spacing vertically-->
                        <div class="input-group form-group">
                            <!-- input-group-prepend puts icon div the beginning, input-group-text centers profile icon
                                 <i> is the actual profile icon-->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <!-- form-control is for textual like inputs. makes with 100% -->
                            <input type="text" class="form-control" placeholder="username" id="logonId">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password" id="logonPass">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn login_btn" onclick="logon()">Log On</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center signUp">
                        Don't have an account? <a href="createAccount.html" target="_self" style="color: #00BFFF"> Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html >
