<!DOCTYPE html>
<html>
<head>
    <title>Skills & Proficiencies</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- midieval font -->
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <style type="text/css">

        html, body {
            background-image: url('http://getwallpapers.com/wallpaper/full/5/d/a/59857.jpg#.Xk2UTrtIIdU.link');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: MedievalSharp;
            height: 100%;
            background-color: black;
        }

        .skillsSheet {
            align-content: center;
            height: 100%;
        }

        .card {
            width: 600px;
            height: 600px;
            margin-bottom: auto;
            margin-top: auto;
            background-color: rgba(255, 174, 0, 0.6);
            border-color: black;
            border-width: 1em;
        }

        .card-header h3 {
            font-size: 300%;
            text-align: center;
            text-decoration: underline;
            color: black;
        }

        .input-group-prepend span {
            border: 0;
            width: 45px;
            color: black;
            background-color: #ffb84d;
        }

        .createAccount_btn {
            background-color: #ffb84d;
            color: black;
            font-size: 90%;
            font-weight: bold;
            float: right;
            width: 125px;
        }

            .createAccount_btn:hover {
                background-color: white;
                color: black;
            }

        .returnToLogin {
            color: white;
            margin-left: 5px;
        }

        .row {
            text-align: center;
        }


        .topics {
            text-decoration: underline;
            font-weight: bold;
        }


        input {
            text-align: center;
        }
    </style>

</head>


<body>
    <div class="skillsSheet">
        <!-- d-flex creates a container, can justify content center, h-100 (can be 25, 50, 75, 0r 100) -->
        <div class="d-flex justify-content-center h-100">
            <!-- card is a content container, can have header, body, footer. can also edit -->
            <div class="card justify-content-around">

                <div class="card-header">
                    <h3>Skills & Proficiencies</h3>
                </div>
                <div class="row">
                    <div class="col-4 ">
                        <label class="topics">Skills:</label>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                    </div>
                    <div class="col-4">
                        <label class="topics">Saves:</label><br>
                        <label class="input">STR: <input type="text" size="4" disabled></label><br>
                        <label class="input">DEX: <input type="text" size="4" disabled></label><br>
                        <label class="input">CON: <input type="text" size="4" disabled></label><br>
                        <label class="input">INT: <input type="text" size="4" disabled></label><br>
                        <label class="input">WSD: <input type="text" size="4" disabled></label><br>
                        <label class="input">CHA: <input type="text" size="4" disabled></label>


                    </div>
                    <div class="col-4">
                        <label class="topics">Other Proficiencies:</label>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <label class="topics">Languages:</label>
                        <input type="text" disabled>
                        <input type="text" disabled>
                        <input type="text" disabled>
                    </div>
                </div>


                <!-- add a footer to put buttons to be able to edit and see other character information -->
                <div class="card-footer">
                    <div class="row">
                        <div class="col-3">
                            <button type="button">Edit</button>
                        </div>
                        <div class="col-3">
                            <button type="button">Character</button>
                        </div>
                        <div class="col-3">
                            <button type="button">Spells</button>
                        </div>
                        <div class="col-3">
                            <button type="button">Traits</button>
                        </div>
                    </div>
                </div>
    </div>

</body>
</html>