<!DOCTYPE html>
<html>
<head>
    <title>Features & Traits</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function () {
            postTraits();
        });
    </script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- midieval font -->
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">


    <style type="text/css">

        html, body {
            background-image: url('http://getwallpapers.com/wallpaper/full/5/d/a/59857.jpg#.Xk2UTrtIIdU.link');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: MedievalSharp;
            height: 100%;
            background-color: black;
        }

        .characterSheet {
            align-content: center;
            height: 100%;
        }

        .card {
            width: 600px;
            height: 600px;
            margin-bottom: auto;
            margin-top: auto;
            background-color: rgba(255, 174, 0, 0.6);
            border-color: black;
            border-width: 1em;
        }

        .card-header h3 {
            font-size: 300%;
            text-align: center;
            text-decoration: underline;
            color: black;
        }

        .input-group-prepend span {
            border: 0;
            width: 45px;
            color: black;
            background-color: #ffb84d;
        }

        .createAccount_btn {
            background-color: #ffb84d;
            color: black;
            font-size: 90%;
            font-weight: bold;
            float: right;
            width: 125px;
        }

            .createAccount_btn:hover {
                background-color: white;
                color: black;
            }

        .returnToLogin {
            color: white;
            margin-left: 5px;
        }

        .row {
            text-align: center;
        }

        .topics {
            text-decoration: underline;
            font-weight: bold;
        }

        input {
            text-align: center;
        }

        textarea {
            overflow-y: scroll;
            height: 100px;
            resize: none; /* Remove this if you want the user to resize the textarea */
        }
    </style>

</head>


<body>
    <div class="characterSheet">
        <!-- d-flex creates a container, can justify content center, h-100 (can be 25, 50, 75, 0r 100) -->
        <div class="d-flex justify-content-center h-100">
            <!-- card is a content container, can have header, body, footer. can also edit -->
            <div class="card justify-content-around" style="width:1010px; height:700px; padding-left:10px;">

                <div class="card-header">
                    <h3>Class Features & Traits</h3>
                </div>

                <!-- Row 1: Race & Class labels with inputs-->
                <div class="row">
                    <div class="col-6">
                        <label class="topics"> Race: </label>
                        <input type="text" id="traits-race" disabled>
                    </div>
                    <div class="col-6">
                        <label class="topics"> Class: </label>
                        <input type="text" id="traits-class" disabled>
                    </div>
                </div>

                <!-- Row 2: Traits & Features labels with inputs-->
                <div class="row">
                    <div class="col-6">
                        <label class="topics">Traits:</label><br>
                        <textarea id="traits" style="width: 300px; height:300px;" disabled></textarea>
                    </div>
                    <div class="col-6">
                        <label class="topics">Features:</label><br>
                        <textarea id="features" style="width: 300px; height:300px;" disabled></textarea>
                    </div>
                </div>

                <!-- Row 3: Attacks & Equipment labels-->
                <div class="row">
                    <div class="col-6">
                        <label class="topics">Attacks:</label>
                    </div>
                    <div class="col-6">
                        <label class="topics">Equipment:</label>
                    </div>
                </div>

                <!-- Row 3: Attacks & Equipment inputs-->
                <div class="row">
                    <div class="col-6">
                        <label class="input">1:</label>&nbsp;
                        <input type="text" id="attack1" disabled>&nbsp;&nbsp;
                        <input type="text" id="bonus1" size="4" disabled>&nbsp;&nbsp;
                        <input type="text" id="damage1" disabled>
                        <br>
                        <label class="input">2:</label>&nbsp;
                        <input type="text" id="attack2" disabled>&nbsp;&nbsp;
                        <input type="text" id="bonus2" size="4" disabled>&nbsp;&nbsp;
                        <input type="text" id="damage2" disabled>
                        <br>
                        <label class="input">3:</label>&nbsp;
                        <input type="text" id="attack3" disabled>&nbsp;&nbsp;
                        <input type="text" id="bonus3" size="4" disabled>&nbsp;&nbsp;
                        <input type="text" id="damage3" disabled>
                        <br>
                    </div>
                    <div class="col-6">
                        <textarea id="equipment" style="width: 300px;" disabled></textarea>
                    </div>
                </div>




                <!-- add a footer to put buttons to be able to edit and see other character information -->
                <div class="card-footer">
                    <div class="row">
                        <div class="col-2">
                            <button type="button" onclick="window.location.href = 'mainpage.html';">Home</button>
                        </div>
                        <div class="col-2">
                            <button type="button" onclick="window.location.href = 'editCharacter.html';">Edit</button>
                        </div>
                        <div class="col-2">
                            <button type="button" onclick="window.location.href = 'characterSheet.html';">Character</button>
                        </div>
                        <div class="col-2">
                            <button type="button" onclick="window.location.href = 'skills.html';">Skills</button>
                        </div>
                        <div class="col-2">
                            <button type="button" onclick="spells.html">Spells</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
